<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; UTF-8">
<title>RanSke | Personalized drawings </title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #3C94EA 0%, #B9DBFC 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B9DBFC),color-stop(2%,#B9DBFC));
    background: -webkit-linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    background: -o-linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    background: -ms-linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    background: linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#B9DBFC',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #B9DBFC; /* Old browsers */
  }

  /* link styles */
  a:link {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    padding: .1em;
    color: #535556;
  }
  a:visited {
    color: #397CBE;
  }
  a:focus {
    color: #397CBE;
  }
  a:hover {
    color: #397CBE;
  }
  a:active {
    color:#535556;
  }
  

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #3589DB;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #397CBE;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#03318E
  }
  #nav ul a:hover {
    color: #03318E;
  }
  #nav ul a:active {
    color:#535556;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #33699F;/#111;/
  }
    
  /* styles for the products section */
  #products {
    text-align: center;
    background-color: #FFF;
    line-height: 1.5em;
    padding: 3em;
    border: double #03318E;
  }
  #products h2 {
    font-size: 1.2em;
    color: #397CBE;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    color: #33699F;
    border-top-style: solid;
    border-left-style: solid;
    border-left-width: 3px;
    border-top-width: 1px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #86C2FF url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #000000;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #33699F;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #33699F;
  }
  p#copyright {
    color:#03318E; 
    font-size: .8em;
    text-align: center;
  }

  #com{
    margin-top: 2em;
      padding: 2em 2em 2em 2em;
      text-align: center;
      background-color: hsla(0,0%,100%, 0.5)
  }
  #form{
    margin-top: 2em;
      padding: 2em 2em 2em 2em;
      text-align: center;
  }

  ol, ul { 
      list-style-type: none;
        }
       

  </style>
</head>

<body>
        <div id="intro">
                <hgroup>
                  <h1><img src="ranskeimg/logo.png" alt="RanSke" width="400" height="300"></h1>
                  <h2>No hay limites owo</h2>
                </hgroup>
                </div>
            
              <div id="nav">
                <ul>
                  <li><a href="diseños.html">Dise&ntilde;os personalizados</a></li>
                  <li><a href="unicos.html">Dise&ntilde;os unicos</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li><a href="Acerca.html">Acerca de RanSke</a></li>
                </ul>
              </div>
            
    <h1>Dise&ntilde;os personalizados</h1>
<div id="com">
    <p>¡Hola! Gracias por venir a mi p&aacute;gina.<br><em>¡Al fin me decidí en abrir comisiones!</em><br>Las comisiones son dibujos por encargo que pueden hacerme, en el link de abajo esta toda la información que necesitan.
    <br>Puedo hacer cualquier dibujo que me pidan, si quieren ver mas de mi trabajo pueden ver en esta misma página en Diseños unicos. <br><br>Y muchas gracias por ayudarme a hacer realidad mis sue&ntilde;os.</p>
</div>
<form method="POST">
  <div id="form">
<p>Nombre:  <input type="text" name="name">  Correo electrónico: <input type="text" name="email"></p>
</div>
<fieldset>
        <legend><p>Información básica de comisión:</p></legend>
        <fieldset>
                <legend>Estilo de dibujo: <em>(escoge uno)</em>:</legend>
                <ul>
                        <li><input type="radio" name="estilo" value="Chibi" checked> Chibi</li>
                        <li><input type="radio" name="estilo" value="Furry"> Furry</li>
                        <li><input type="radio" name="estilo" value="Comic"> Comic</li>
                        <li><input type="radio" name="estilo" value="Manga"> Manga</li>
                        <li><input type="radio" name="estilo" value="Cartoon"> Cartoon</li>
                        </ul>
                    </fieldset>
                    <fieldset>
                            <legend>Personajes <em>(escoge uno)</em>:</legend>
        <p>Número de personajes:
                <select name="size" size="1">
                <option selected>...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6 o mas</option>
              </select></p>
            </fieldset>
        </fieldset>

        <p>Especificaciones</p><textarea name="detalles" rows="10" cols="60" maxlength="1000"
        placeholder="Ingrese las especificaciones de su dibujo"></textarea>
        <a href="RanSke.html">[Volver a la pagina principal]</a><br>

    </form>
    <p>
            <input type="submit" value="¡Enviar!">
            <input type="reset" value="Limpiar">
          </p>
  </body>
  </html>