<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; UTF-8">
<title>RanSke | Personalized drawings </title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #3C94EA 0%, #B9DBFC 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B9DBFC),color-stop(2%,#B9DBFC));
    background: -webkit-linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    background: -o-linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    background: -ms-linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    background: linear-gradient(top,   #3C94EA 0%,#B9DBFC 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#B9DBFC',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #B9DBFC; /* Old browsers */
  }

  /* link styles */
  a:link {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    padding: .1em;
    color: #535556;
  }
  a:visited {
    color: #397CBE;
  }
  a:focus {
    color: #397CBE;
  }
  a:hover {
    color: #397CBE;
  }
  a:active {
    color:#535556;
  }
  

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #3589DB;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #397CBE;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#03318E
  }
  #nav ul a:hover {
    color: #03318E;
  }
  #nav ul a:active {
    color:#535556;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #33699F;/#111;/
  }
    
  /* styles for the products section */
  #products {
    text-align: center;
    background-color: #FFF;
    line-height: 1.5em;
    padding: 3em;
    border: double #03318E;
  }
  #products h2 {
    font-size: 1.2em;
    color: #397CBE;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    color: #33699F;
    border-top-style: solid;
    border-left-style: solid;
    border-left-width: 3px;
    border-top-width: 1px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #comision {
    background: #FFF url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #000000;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
    align: left;
  }
    
  #comision h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #33699F;
    letter-spacing: 3px;
  }
 #pago{
    background: #FFF url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #000000;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
    align: right;
 }

 #pago h2{
    font-size: 1em;
    text-transform: uppercase;
    color: #33699F;
    letter-spacing: 3px;
 }

  /* miscellaneous styles */
  em { 
    color: #33699F;
  }
  p#copyright {
    color:#03318E; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="ranskeimg/logo.png" alt="RanSke" width="400" height="300"></h1>
      <h2>No hay limites owo</h2>
    </hgroup>
    </div>

  <div id="nav">
    <ul>
      <li><a href="diseños.html">Dise&ntilde;os personalizados</a></li>
      <li><a href="unicos.html">Dise&ntilde;os unicos</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Acerca.html">Acerca de RanSke</a></li>
    </ul>
  </div>

 
      <h1 id="inicio">Preguntas Frecuentes - FAQ</h1>

    <div id="comision">
      <h2>Sobre las comisiones</h2>
      <ul>
      <li><a href="#comision1">¿Qué es una comisión?</a></li>
      <li><a href="#comision2">¿A qué no esta dispuesto el artista?</a></li>
      <li><a href="#comision3">¿Siempre acepta comisiones?</a></li>
      <li><a href="#comision4">¿Puedo hacerle un cambio al dibujo mientras que el artista lo sigue trabajando?</a></li>
      <li><a href="#comision5">¿El artista da una vista previa de la comisión?</a></li>
      <li><a href="#comision6">¿Los dibujos puede envíarlos en fisico?</a></li>
      <li><a href="#comision7">¿Cuánto tarda en estar lista mi comisión?</a></li>
      <li><a href="#comision8">El artista no me ha envíado mensaje para hablar de la comisión</a></li>
    </ul>
    </div>
    <br>
    <div id="pago">
      <h2>Métodos de pago y sus problemas</h2>
      <ul>
            <li><a href="#pago1">¿Qué métodos de pago usa?</a></li>
            <li><a href="#pago2">¿Por qué esos precios?</a></li>
            <li><a href="#pago3">¿Cuánto debo pagar por adelantado?</a></li>
            <li><a href="#pago4">¿Hay reembolsos si el dibujo no me gusta?</a></li>
            <li><a href="#pago5">Me equivoque al realizar el deposito, ¿aún así me hara mi dibujo?</a></li>
          </ul>
    </div>
    <br><br>
    <hr width="80%" align="center" noshade="noshade" size="5" color="#b37bf7">
    <br>
    <h2>Sobre las comisiones</h2>

    <h4 id="comision1">¿Qué es una comisión?</h4>
    <p>Las comisiones son trabajos (por encargo) que los artistas realizan para sus seguidores. Las hay de distintos tipos y precios, desde pequeños sketches hasta monumentales obras de arte que te pueden cubrir una pared entera, aunque en este caso se trata de dibujos más básicos que se verá reflejado en que su costo no es excesivo. Una comisión es una obra de arte que tú has decidido tener y pagar, nadie te puede quitar ese derecho y satisfacción</p>
    <br>
    <h4 id="comision2">¿A qué no esta dispuesto el artista?</h4>
    <p>Se puede dibujar retratos, animales, fanarts, furrys y animales. Sin embargo hay algunos temas a los que el artista no esta dispuesto como contenido +18/NSFW, fetiches extremos, cosas muy detalladas, gore o temas de discriminación y racismo</p>
    <br>
    <h4 id="comision3">¿Siempre acepta comisiones?</h4>
    <p>Sí, a menos que tenga demasiado trabajo en sus manos. De otra manera enviara un mensaje avisando que no puede tomar el trabajo y dando fechas en las que volverá estar disponible para aceptar comisiones.</p>
    <br>
    <h4 id="comision4">¿Puedo hacerle un cambio al dibujo mientras que el artista lo sigue trabajando?</h4>
    <p>Sí, siempre y cuando sean cambios minimos y antes del coloreado, en el caso de que quiera agregar otro personaje a su dibujo tendrá un costo extra, cada cliente tiene derecho a dos cambios. </p>
    <br>
    <h4 id="comision5">¿El artista da una vista previa de la comisión?</h4>
    <p>Así es, primero se hace un boceto que tendrá una marca de agua y se le mostrará el cliente para tener su aprobación, una vez que este de acuerdo se pasará a coloreado volviendolo a mostrar con su respectiva marca de agua hasta que el dibujo sea el final esperado. </p>
    <br>
    <h4 id="comision6">¿Los dibujos puede envíarlos en fisico?</h4>
    <p>No, es totalmente digitalizado. Una vez que el cliente este satisfecho se envía el dibujo en alta resolución y sin marcas de agua. </p>
    <br>
    <h4 id="comision7">¿Cuánto tarda en estar lista mi comisión?</h4>
    <p>Dependerá de cuanto trabajo se le tenga que poner al dibujo de acuerdo a sus características, pero aproximadamente unos ocho días desde que se da el primer adelanto.</p>
    <br>
    <h4 id="comision8">El artista no me ha envíado mensaje para hablar de la comisión</h4>
    <p>En caso de que el artista no se haya puesto en contacto se invita a que le envíe otro mensaje ya sea por correo o de las redes sociales proporcionadas.</p>
    

<p><a href="#inicio">[Ir arriba]</a></p>
    
    <br><br>
    <hr width="80%" align="center" noshade="noshade" size="5" color="#b37bf7">
    <br><br>
    <hr width="80%" align="center" noshade="noshade" size="5" color="#b37bf7">
    <br>
    <h2>Métodos de pago y sus problemas</h2>
    <h4 id="pago1">¿Qué métodos de pago usa?</h4>
    <p>Paypal y depósitos bancarios en Oxxo</p>
    <br>
    <h4 id="pago2">¿Por qué esos precios?</h4>
    <p>Al apenas iniciar se estan usando precios economicos, son aproximados a los estandares pero siempre se pueden poner de acuerdo con el artista por un precio justo. </p>
    <br>
    <h4 id="pago3">¿Cuánto debo pagar por adelantado?</h4>
    <p>Se pide un pago del 50% del precio total del dibujo, este se le será entregado cuando pague completamente. </p>
    <br>
    <h4 id="pago4">¿Hay reembolsos si el dibujo no me gusta?</h4>
    <p>No lo hay, mientras que el artista lo este trabajando mostrara su avance dos veces al cliente donde tendrá oportunidad de hacer cambios minimos o significativos (si es un cambio grande se cobrara). </p>
    <br>
    <h4 id="pago5">Me equivoque al realizar el deposito, ¿aún así me hara mi dibujo?</h4>
    <p>Desafortunadamente no sería posible, a menos que el error haya sido del artista por haber dado mal su número al cual depositar pero de otra manera no es posible. </p>

<p><a href="#inicio">[Ir arriba]</a></p>
    <br><br>
    <hr width="80%" align="center" noshade="noshade" size="5" color="#b37bf7">
    <a href="RanSke.html">[Volver a la pagina principal]</a><br>


    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Dulce Maria Perez Ortega, Inc. </p>
  
  </body>
  </html>